{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Charchoob;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "B2ShelfCore.Host": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AuthOptions": {
    "SecureKey": "OrbitalSecure#@887234",
    "Issuer": "B2ShelfApi",
    "Audience": "B2ShelfApi",
    "ExpiresInMinutes": 9999,
    "AccessTokenLife": 1440,
    "RefreshTokenLife": 1,
    "HttpOnlyCookieLife": 10
  },
  "AllowedHosts": "*"
}
